<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.Fragmento_1">


    <TextView
        android:id="@+id/lbPointA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origen" />

    <EditText
        android:id="@+id/textPointA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbPointA"
        android:layout_below="@+id/lbPointA"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lbPointB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textPointA"
        android:layout_below="@+id/textPointA"
        android:layout_marginTop="17dp"
        android:text="Destino" />

    <EditText
        android:id="@+id/textPointB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbPointB"
        android:layout_below="@+id/lbPointB"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/btnCalcRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPointB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Calcular" />
</RelativeLayout>